class B
{
int n ;
double d;
String s;
public B()
{
System.out.println("Constructor with no parameter"); 
}
public B(int n )
{
this.n=n;
System.out.println("Constructor with 1 parameter");
}
public B(int n,double d,String s)
{
this.n=n;
this.d=d;
this.s=s;
System.out.println("Constructor with 3 parameters");
}
public void display()
{
	System.out.println("n="+n+"d="+d+"s="+s);
}
}
class C
{

public void area(int r)
{
System.out.println("Area of circle is:"+3.14*r*r);
}
public void area(int l,int b)
{
System.out.println("Area of rectangle is:"+l*b);
}
}
public class Exp2
{
public static void main(String args[])
{
B b1,b2,b3;
b1=new B();
b2=new B(48);
b3=new B(48,45.00,"Smit");
b1.display();
b2.display();
b3.display();
C c1= new C();
C c2=new C();
c1.area(10);
c1.area(10,20);
}
}
